###I was learning PHP this year, during winter holiday. I have created mini "social media". In this page you can:###
* sign up (and then you will get verification email to your mailbox)
* sign in and out
* check other people's profiles while logged in
* edit your data
* delete an account